================================================================================
                    测试用例生成工具 - 版本变更历史
================================================================================
按时间顺序记录 EXE 工具的功能与修复，便于追溯与发布说明。
================================================================================

----------------------------------------
版本 2.9
----------------------------------------
日期：2026-02-09（或按实际发布日期填写）

1. 修复 exe 打包之后一直无法使用，以及前端页面很快就会用不了的问题；修复心跳检测。
2. 在主日志下生成每一个表 sheet 对应的小 CAN 日志。

----------------------------------------
版本 2.11
----------------------------------------
日期：2026-02-11（或按实际发布日期填写）

1. 关键字不存在和写入错误判断更清晰。
2. Web 上支持点火循环配置，并生成对应 txt 文件。
3. Web 中央域生成 CAN 时，删掉 .cin 中的特定生成。
4. 解决 DID_configuration 中找不到 name 的问题。
5. values 为空时受合并单元格影响的问题修复。

----------------------------------------
版本 2.12
----------------------------------------
日期：2026-02-12（或按实际发布日期填写）

1. 增加前端界面筛选 sheet 功能。

----------------------------------------
版本 2.27
----------------------------------------
日期：2026-02-27

1. 日志部分处理：didinfo（byte 空、bit 空、bit 不能重复），io_mapping，configuration。
2. 处理 step 兼容（改关键字映射表）。
3. log 增加 error 错误模块。

----------------------------------------
版本 2.28
----------------------------------------
日期：2026-02-28

1. 日志加时间戳，且分为「解析表格日志」和「生成文件日志」。
2. DTC 四个函数做特别处理：KeepOpenWithTime、KeepShToGNDWithTime、KeepShToPOWWithTime、KeepOverCurWithTime。
   - （ 后接：变量/数字/单位如 abc 100 ms → 原样写入 CAPL；
   - 或 io_mapping 的 Name 如 J_xxx+ → 换成 Path 后与后续参数一起写入；
   - configuration 名如 ATLEnableConfigure 出现则报错 io_mapping 表中 Name 找不到。
3. 前端日志增加筛选功能：info / warning / error 输出对应及以上级别的日志。
4. CAN 中 TestDescription 出现 \-> 转为 \\ 等转义修复。

----------------------------------------
版本 3.3
----------------------------------------
日期：2026-03-03

1. 用例 id 中有空格、特殊字符、重复时打印 warning。
2. 增加一个 teststep 相关逻辑。

----------------------------------------
版本 3.7
----------------------------------------
日期：2026-03-07

1. 前端动态生成 UDS，生成 uds.txt。
2. TestDescription 修复换行问题。
3.前端中显示工具版本。
4.中央域增加一个账号密码配置生成login.txt

----------------------------------------
版本 3.9
----------------------------------------
日期：2026-03-09

1.用例支持筛选target version，动态变化的前端有特殊处理的IPDT
2.soa关键字：当收到SOA REQ 关键值时， 去扫描下测试用例期待值中的check 和 checkreq 关键字， 将后面传参数据，copy 到 req 用例前面，并加_prepare
3.关闭exe窗口对应的前端页面也关闭

----------------------------------------
版本 3.10
----------------------------------------
日期：2026-03-10
1.中央域中波特率、停止位、数据位增加支持用户自定义输入功能、继电器类型增加常用使用RS232_24,RS232_32,RS232_64
2.修复uds.txt在一个界面运行时会在每个页面都生成的bug
3.增加对每个页面的输入文件支持删除功能(针对用户可能存在误选的情况)


----------------------------------------
版本 3.11
----------------------------------------
日期：2026-03-11
1.dtc中增加io_mapping解析并支持勾选某个sheet


----------------------------------------
版本 3.17
----------------------------------------
日期：2026-03-17
1.soa修改之前逻辑改为只查看预期结果中的soa check和soa checkreq，把soa check和soa checkreq加上_Prepare之后移到其对应的测试步骤前面，如果对应的测试步骤是wait sleep就移到测试步骤的后面
2.处理iomapping表中path有两行的情况，第一行当作set来处理，第二行的按照原始关键字处理

----------------------------------------
版本 3.24
----------------------------------------
日期：2026-03-24
1.用例生成过程中，处理多个步骤在一行的情况.

----------------------------------------
版本 4.7
----------------------------------------
日期：2026-04-07
1.前端中央域中注释掉数据位停止位等数据，capl中写死

版本 4.14
----------------------------------------
日期：2026-04-14
1.xml生成时会将同一个sheet中同功能模块放到一个列表里面聚合，改为不合并同名模块


版本 4.17
----------------------------------------
日期：2026-04-17
1.预期结果中同时出现soa check和traceback，找该用例中的soa req如果有soa req将加了prepare的移动到soa req前面，如果没有找前面的等待时间wait tc_sleep就放在等待时间的前面
2.xml取消对功能模块的处理
3.更改can文件的路径  #include "..\..\..\Public\TESTmode\TestMoudleControl\TestMoudleControl_Swc.can",#include "..\..\..\Public\ILNode\SecOc\CAN\LDCU.cin"
4.cdcu即中央域部分，在首个testcase和最后一个testcase中分别加g_EM_SOAGen_Swc_SOA_CONNECT();g_EM_SOAGen_Swc_SOA_CLOSE();