# ============================================================
# 左右后域配置
# ============================================================
[LR_REAR]
input_excel = C:/Users/高登兰/Desktop/python开发合肥/python工具转译校验_V1.0.xlsx

output_dir = C:/Users/高登兰/Desktop/python开发合肥/20260127_V01_输入文件(1)

case_levels = ALL
case_platforms = MQB
case_models = MQB
case_target_versions = ALL

# 勾选的工作表
selected_sheets = python工具转译校验_V1.0.xlsx|TC

log_level_min = info

[IOMAPPING]

[DID_CONFIG]
output_filename = DIDConfig.txt
output_dir = C:/Users/高登兰/Desktop/python开发合肥/DTC

[CONFIG_ENUM]

# ============================================================
# 中央域配置
# ============================================================
[CENTRAL]
input_excel = C:/Users/高登兰/Desktop/python开发合肥/python工具转译校验_V1.0.xlsx
selected_sheets = python工具转译校验_V1.0.xlsx|TC

output_dir = C:/Users/高登兰/Desktop/python开发合肥/zhongyang

case_levels = ALL
case_platforms = MQB
case_models = MQB
case_target_versions = ALL
log_level_min = warning
uds_ecu_qualifier = RDCU

# 运行账号（生成至 output_dir/Configuration/login.txt）
login_username = 
login_password = 

[IgnitionCycle]
waitTime = 
current = 

# ============================================================
# DTC配置
# ============================================================
[DTC]
input_excel = C:/Users/高登兰/Desktop/python开发合肥/python工具转译校验_V1.0.xlsx
selected_sheets = python工具转译校验_V1.0.xlsx|TC

output_dir = C:/Users/高登兰/Desktop/python开发合肥/DTC

case_levels = ALL
case_platforms = MQB
case_models = MQB
case_target_versions = ALL
log_level_min = error
uds_ecu_qualifier = RDCU

[DTC_IOMAPPING]

[DTC_CONFIG_ENUM]
