# ============================================================
# 左右后域配置
# ============================================================
[LR_REAR]

output_dir = C:/Users/高登兰/Desktop/python开发合肥/zhongyang

case_levels = ALL
case_platforms = MQB
case_models = MQB
case_target_versions = ALL

log_level_min = info

[IOMAPPING]

[DID_CONFIG]
output_filename = DIDConfig.txt
output_dir = C:/Users/高登兰/Desktop/python开发合肥/DTC

[CONFIG_ENUM]

# ============================================================
# 中央域配置
# ============================================================
[CENTRAL]

output_dir = C:/Users/高登兰/Desktop/python开发合肥/left-right

case_levels = ALL
case_platforms = MQB
case_models = MQB
case_target_versions = ALL
log_level_min = info
uds_ecu_qualifier = RDCU

# 运行账号（生成至 output_dir/Configuration/login.txt）
login_username = 
login_password = 

[IgnitionCycle]
waitTime = 
current = 

# ============================================================
# DTC配置
# ============================================================
[DTC]

output_dir = C:/Users/高登兰/Desktop/python开发合肥/DTC

case_levels = ALL
case_platforms = MQB
case_models = MQB
case_target_versions = ALL
log_level_min = info
uds_ecu_qualifier = CDCU

[DTC_IOMAPPING]

[DTC_CONFIG_ENUM]
case_levels = S,C
case_platforms = MQB
case_models = MQB
log_level_min = error
uds_ecu_qualifier = RDCU
