# ============================================================
# 左右后域配置
# ============================================================
[LR_REAR]

output_dir = C:/Users/高登兰/Desktop/python开发合肥/zhongyang

case_levels = ALL
case_platforms = MQB
case_models = MQB
case_target_versions = ALL

log_level_min = info

[IOMAPPING]

[DID_CONFIG]
output_filename = DIDConfig.txt
output_dir = C:/Users/高登兰/Desktop/python开发合肥/DTC

[CONFIG_ENUM]

# ============================================================
# 中央域配置
# ============================================================
[CENTRAL]
input_excel = C:/Users/高登兰/Desktop/python开发合肥/python工具转译校验_V1.0.xlsx
uart_excel = C:/Users/高登兰/Desktop/python开发合肥/LDCU/Uart/MCU_CDCU_CommunicationMatrix.xlsx
selected_sheets = python工具转译校验_V1.0.xlsx|TC

# 串口通信配置
uart_comm_port = COM3
uart_comm_baudrate = 115200
uart_comm_dataBits = 8
uart_comm_stopBits = 1
uart_comm_kHANDSHAKE_DISABLED = 0
uart_comm_parity = 0
uart_comm_frameTypeIs8676 = 0

output_dir = C:/Users/高登兰/Desktop/python开发合肥/left-right

case_levels = ALL
case_platforms = MQB
case_models = MQB
case_target_versions = ALL
log_level_min = info
uds_ecu_qualifier = RDCU

# 运行账号（生成至 output_dir/Configuration/login.txt）
login_username = 
login_password = 

[IgnitionCycle]
waitTime = 
current = 

# ============================================================
# DTC配置
# ============================================================
[DTC]
input_excel = C:/Users/高登兰/Desktop/python开发合肥/CDCU_MQB.xlsx
selected_sheets = CDCU_MQB.xlsx|车窗

output_dir = C:/Users/高登兰/Desktop/python开发合肥/DTC

case_levels = ALL
case_platforms = MQB
case_models = MQB
case_target_versions = ALL
log_level_min = info
uds_ecu_qualifier = CDCU

[DTC_IOMAPPING]

[DTC_CONFIG_ENUM]
case_levels = S,C
case_platforms = MQB
case_models = MQB
log_level_min = error
uds_ecu_qualifier = RDCU
